# MarvelHeroSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kevin/marvellookup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/marvellookup/: BioFragment.java  CharacterService.java  ComicsFragment.java  ComicsInfo.java  DescriptionFragment.java  DividerItemDecoration.java  HeroInfo.java  ItemDecorationAlbumColumns.java  MainActivity.java  PowersAbilitiesFragment.java  SeriesFragment.java  SeriesInfo.java  TabLayoutActivity.java
app/src/main/java/com/kevin/marvellookup/adapters/: HeroAdapter.java  SeriesAdapter.java
app/src/main/java/com/kevin/marvellookup/pojo/: CharactersData.java  Comics.java  Data.java  Events.java  Item.java  Item_.java  Item__.java  Item___.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/kevin/marvellookup/pojo/ComicsPOJO/: Characters.java  ComicsData.java  Creators.java  Data.java  Date.java  Events.java  Image.java  Item.java  Item_.java  Item__.java  Price.java  Result.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  Url.java
app/src/main/java/com/kevin/marvellookup/rest/: ApiClient.java
app/src/main/res/layout/: bio2.xml  bio_fragment.xml  desc_fragment.xml  main_activity_layout.xml  powers_abilities_fragment.xml  row_layout.xml  row_layout_copy.xml  series_fragment.xml  series_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevin/marvellookup/: ExampleUnitTest.java
(+1 files in other folders)
