<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/reedrichards_medium"
        android:id="@+id/ivHero"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@id/ivHero"
        android:id="@+id/tvHero"
        android:text="Stuff"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>